CaisseDesktop/Graphics/Admin/CheckoutTypes/CheckoutTypeManager.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.CheckoutTypes.CheckoutTypeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:CaisseDesktop.Models.Admin.CheckoutTypes"
        xmlns:converters="clr-namespace:CaisseDesktop.Graphics.Utils.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:CheckoutTypeConfigModel, IsDesignTimeCreatable=False}"
        Title="Gestion d'un type de caisse" Height="700" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
            <converters:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="Non" TrueValue="Oui" />
            <converters:BoolToStringConverter x:Key="ConsigneBooleanToStringConverter" FalseValue="activée" TrueValue="désactivée" />
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">

                <MenuItem x:Name="Back" Header="_Retour" Command="{Binding BackCommand}" />

                <MenuItem Header="_Articles">

                    <MenuItem x:Name="AddArticle" Header="_Ajouter un article" Command="{Binding AddArticleCommand}" />

                    <Separator />

                    <MenuItem x:Name="ImportArticle" Header="_Importer un article" />

                    <MenuItem x:Name="ExportArticle" Header="_Exporter un article" />
                </MenuItem>

            </Menu>

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <GroupBox Header="Informations" Margin="5" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition MinHeight="75"/>
                    </Grid.RowDefinitions>

                    <Label Content="Nom :" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <TextBox TextWrapping="NoWrap" Text="{Binding Name}"
                             VerticalAlignment="Center" MinHeight="25" Grid.Row="0" Grid.Column="1" Margin="5" />

                    <Label Content="Type :" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="5"/>

                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Type, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding Path=Type}" Margin="5" />

                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Sauvegarder" Command="{Binding SaveCommand}" IsEnabled="{Binding CanSave}"/>


                </Grid>
            </GroupBox>

            <GroupBox Header="Liste des caisses" Margin="5" Grid.Column="0" Grid.Row="1">
                <ListView Margin="5" ItemsSource="{Binding CheckoutNameList, IsAsync=true}" />
            </GroupBox>

            <GroupBox Header="{Binding ActualPage.CustomName}" Margin="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">

                <Frame Content="{Binding ActualPage}" NavigationUIVisibility="Hidden" />
                
            </GroupBox>
        </Grid>
    </Grid>
</Window>