CaisseDesktop/Graphics/Admin/CheckoutTypes/CheckoutTypeManager.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.CheckoutTypes.CheckoutTypeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin.CheckoutTypes"
        xmlns:models="clr-namespace:CaisseDesktop.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:CaisseDesktop.Graphics.Utils"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:ArticleModel, IsDesignTimeCreatable=False}"
        Title="Gestion d'un type de caisse" Height="700" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">

                <MenuItem x:Name="Back" Header="_Retour" Click="Back_OnClick" />

                <MenuItem Header="_Articles">

                    <MenuItem x:Name="AddArticle" Header="_Ajouter un article" Click="AddArticle_OnClick" />

                    <Separator />

                    <MenuItem x:Name="ImportArticle" Header="_Importer un article" />

                    <MenuItem x:Name="ExportArticle" Header="_Exporter un article" />
                </MenuItem>

            </Menu>

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MaxHeight="80" />
            </Grid.RowDefinitions>


            <GroupBox Header="Informations" Margin="5" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Nom :" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
                    <TextBox x:Name="CheckoutTypeName" TextWrapping="NoWrap"
                             VerticalAlignment="Center" Margin="10" MinHeight="25" Grid.Row="0" Grid.Column="1" />

                    <Label Content="Caisses :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                           VerticalAlignment="Top" FontWeight="Bold" />
                    <ListView x:Name="CheckoutNameList" Grid.Column="1" Grid.Row="1" />


                </Grid>
            </GroupBox>

            <GroupBox Header="Liste des articles" Margin="5" Grid.Column="1" Grid.Row="0">

                <utils:ArticleDragAndDropListBox AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding Articles, IsAsync=true}" x:Name="ArticlesGrid">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="6"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="140" />
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Source="{Binding ImageSrc}"
                                        Stretch="Uniform" />
                                    <Button
                                        Grid.Row="0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20"  BorderBrush="{Binding Color}" Background="{Binding Color}"
                                        >
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8 24 8 0">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />

                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                            Prix : <TextBlock Text="{Binding Price}"></TextBlock> €
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                            Quantité : <TextBlock Text="{Binding MaxSellNumberPerDay}"></TextBlock>
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                            Needs Cup : <TextBlock Text="{Binding NeedsCup}"></TextBlock>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Grid.Row="2"
                                        Orientation="Horizontal"
                                        Margin="8">
                                        <Button
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Width="30"
                                            Padding="2 0 2 0"
                                            materialDesign:RippleAssist.IsCentered="True" IsManipulationEnabled="False">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon Kind="Cup" x:Name="NeedsCupIcon" />
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=NeedsCup}" Value="False">
                                                            <Setter Property="Kind" Value="CupOff" TargetName="NeedsCupIcon"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>

                                            </Button.ContentTemplate>

                                        </Button>
                                        <Button
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Width="30"
                                            Padding="2 0 2 0"
                                            materialDesign:RippleAssist.IsCentered="True">
                                            <materialDesign:PackIcon
                                                Kind="Heart" />
                                        </Button>
                                        <materialDesign:PopupBox
                                            Style="{StaticResource MaterialDesignToolPopupBox}"
                                            Padding="2 0 2 0">
                                            <StackPanel>
                                                <Button
                                                    Content="More" />
                                                <Button
                                                    Content="Options" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </utils:ArticleDragAndDropListBox>

                <!--

                <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Articles, IsAsync=true}" IsReadOnly="True" x:Name="ArticlesGrid"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding ItemType}" />
                        <DataGridTextColumn Header="Prix" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Est actif" Binding="{Binding Active}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="Edit_OnClick">Editer</Button>
                                        <Button Click="Delete_OnClick" Margin="5 0 0 0">Supprimer</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Display Shipping Addresss" />
                            <Separator />
                            <MenuItem Header="Edit" />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid> -->
            </GroupBox>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Sauvegarder"
                    Click="Save_OnClick" />
        </Grid>

    </Grid>
</Window>