CaisseDesktop/Graphics/Admin/Articles/ArticleManager.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="CaisseDesktop.Graphics.Admin.Articles.ArticleManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin.Articles"
        xmlns:models="clr-namespace:CaisseDesktop.Models.Admin.Articles"
        xmlns:currencyTextBoxControl="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
        xmlns:items="clr-namespace:CaisseServer.Items;assembly=CaisseServer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:ArticleConfigModel, IsDesignTimeCreatable=False}"
        Title="ArticleManager" Height="450" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Informations" Grid.Row="0" Grid.Column="0" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- ### 1 ### -->
                <Label Content="Nom :" DockPanel.Dock="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding Name}" Height="25" Width="Auto" Grid.Row="0" Grid.Column="1" />
                <!-- ### 3 ### -->
                <Label Content="Prix :" DockPanel.Dock="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <currencyTextBoxControl:CurrencyTextBox Culture="fr-FR" StringFormat="C2" MinimumValue="0" MaximumValue="10000" Number="{Binding Price}" Height="25" Width="Auto" Grid.Row="1" Grid.Column="1" />

                <!-- ### 4 ### -->
                <TextBlock TextWrapping="WrapWithOverflow" Text="Nb ventes max/jour:" DockPanel.Dock="Left"
                           Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <xctk:IntegerUpDown Value="{Binding MaxSellNumberPerDay}" Height="25" Width="Auto" Grid.Row="2" Grid.Column="1" />

                <!-- ### 5 ### -->
                <Label Content="Actif :" DockPanel.Dock="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />

                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Active}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />
                <!-- ### 6 ### -->

            </Grid>

        </GroupBox>
        <GroupBox Header="Personnalisation" Grid.Row="0" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="150" />
                    <RowDefinition />
                    <RowDefinition MaxHeight="15" />
                    <RowDefinition />
                    <RowDefinition MaxHeight="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="DarkSlateBlue" BorderThickness="2" Grid.ColumnSpan="2" Margin="20">
                    <Image Source="{Binding ImageSrc}"
                           Margin="2" />
                </Border>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" MaxHeight="25" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" IsEnabled="False" Text="{Binding ImageSrc}"/>
                    <Button Grid.Column="1" Content="..." Height="25" Margin="2 0 0 0" Command="{Binding EditImageCommand}"/>
                </Grid>

                <Label Content="Choisir une couleur :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <xctk:ColorPicker SelectedColor="{Binding Color}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Options" Grid.Row="0" Grid.Column="2" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- ### 1 ### -->
                <TextBlock TextWrapping="WrapWithOverflow" Text="Besoin de gobelet :" DockPanel.Dock="Left"
                           Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding NeedsCup}"
                                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" />
                <!-- ### 2 ### -->
                <Label Content="Tracking :" DockPanel.Dock="Left" VerticalAlignment="Center" Grid.Row="1"
                       Grid.Column="0" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding NumberingTracking}"
                              Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
                <!-- ### 3 ### -->
                <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding MaxSellNumbers, IsAsync=true}" IsReadOnly="True" x:Name="MaxSellNumber"
                          AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Jour" Binding="{Binding Day.Start, StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Amount}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="items:SaveableArticleMaxSellNumber">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5 0 0 0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DeleteCommand}" CommandParameter="{Binding}">Supprimer</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
    
                    <ComboBox Grid.Column="0" SelectedIndex="0" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}"  IsEnabled="{Binding BoxActive}" IsEditable="False" SelectedValuePath="Start" ItemStringFormat="dd/MM/yyyy" MinWidth="50">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Start, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <xctk:IntegerUpDown Grid.Column="1" Height="25" Width="85" Maximum="1000000" Value="{Binding MaxSellNumberBox}" Margin="5,0,5,0" VerticalAlignment="Center" IsEnabled="{Binding BoxActive}"/>

                    <Button Grid.Column="2" Content="{Binding ButtonContent}" Command="{Binding AddCommand}" />

                </Grid>

            </Grid>

        </GroupBox>
        <Button Content="Sauvegarder" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1"
                VerticalAlignment="Center" Command="{Binding SaveCommand}" />


    </Grid>
</Window>