CaisseDesktop/Graphics/Admin/Owners/OwnerManager.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.Owners.OwnerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin.Owners"
        xmlns:models="clr-namespace:CaisseDesktop.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:PermissionModel, IsDesignTimeCreatable=False}"
        Title="OwnerManager" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Informations" Grid.Column="0" Margin="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Nom :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="OwnerName" Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="10" MinHeight="25" />

                <Label Content="Login :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox Grid.Column="1" Grid.Row="1"  x:Name="OwnerLogin" Margin="10" VerticalAlignment="Center" MinHeight="25" IsEnabled="False"/>

                <Label Content="Connexion :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold"  />
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="OwnerConnect" IsEnabled="False" VerticalAlignment="Center" Margin="10" MinHeight="25"/>

                <Label Content="Déconnexion :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="OwnerDisconnect" IsEnabled="False" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10" MinHeight="25"/>


                <DockPanel Grid.Row="4" Grid.Column="1">
                    <Button x:Name="GenLogin" Content="Générer login" FontWeight="Bold"
                            Margin="5" Cursor="Hand" Click="GenLogin_OnClick" />
                    <Button x:Name="OwnerSave" Content="Enregistrer" FontWeight="Bold"
                            Margin="5" Cursor="Hand" Click="Save_OnClick" />
                </DockPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Blocage :" FontWeight="Bold" HorizontalAlignment="Center" />
                    <ToggleButton x:Name="Blocage"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        Click="Blocage_OnClick" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Header="Permissions" Grid.Column="1" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                </Grid.RowDefinitions>

                <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Permissions, IsAsync=true}" IsReadOnly="True" x:Name="OwnersGrid"
                          AutoGenerateColumns="False" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Permission" Binding="{Binding Value}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5 0 0 0" Click="DeletePermission_OnClick">Supprimer</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Display Shipping Addresses" />
                            <Separator />
                            <MenuItem Header="Edit" />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid>

                <DockPanel Grid.Row="1">
                    <TextBox x:Name="Permission" VerticalAlignment="Center" MinHeight="25" MinWidth="218" MaxWidth="238"/>
                    <Button x:Name="PermissionAdd" Content="Ajouter" FontWeight="Bold" Cursor="Hand" Margin="10 0 10 0" Click="PermissionAdd_OnClick" />
                </DockPanel>

                <DockPanel Grid.Row="2">

                    <Label Content="Super Admin :" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ToggleButton x:Name="OwnerSuperAdmin"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        Click="ToggleSuperAdmin_OnClick" HorizontalAlignment="Left" Margin="10 1 0 0"/>

                </DockPanel>
                  

            </Grid>
        </GroupBox>

    </Grid>
</Window>

