CaisseDesktop/Graphics/Admin/CheckoutTypes/Pages/CheckoutTypeMainPage.xaml

<local:CustomPage x:Class="CaisseDesktop.Graphics.Admin.CheckoutTypes.Pages.CheckoutTypeMainPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800"
                  Title="CheckoutTypeMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="120" />
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" />
            <RowDefinition />
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>

        <GroupBox Header="Informations" Grid.Row="1" Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Nom :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="CheckoutName" Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="10" MinHeight="25" />

                <Label Content="Type :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />

                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CheckoutType" IsEditable="True" Margin="10"
                          MinHeight="25" />

                <Label Content="Résponsable :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="CheckoutOwner" IsEditable="False" Margin="10"
                          MinHeight="25" />

                <Label Content="Infos compl. :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="CheckoutInfos" TextWrapping="NoWrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="3"
                         Margin="10" MinHeight="25" />

                <Button x:Name="CheckoutSave" Content="Enregistrer" Grid.Column="1" Grid.Row="4" FontWeight="Bold"
                        Margin="20 20 20 20" Cursor="Hand" />

                <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Blocage :" FontWeight="Bold" HorizontalAlignment="Center" />
                    <CheckBox x:Name="Blocage" HorizontalAlignment="Center" />
                </StackPanel>

            </Grid>
        </GroupBox>


    </Grid>
</local:CustomPage>