CaisseDesktop/Graphics/Admin/CheckoutTypes/Pages/CheckoutTypeConsignPage.xaml

<admin:CustomPage x:Class="CaisseDesktop.Graphics.Admin.CheckoutTypes.Pages.CheckoutTypeConsignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin.CheckoutTypes.Pages"
      xmlns:admin="clr-namespace:CaisseDesktop.Graphics.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckoutTypeConsignPage">
    <Grid>

        <GroupBox Header="Informations" Margin="80">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- ### 1 ### -->
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="Prix en € du retour consigne :" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <TextBox Height="25" Width="Auto" Grid.Row="0" Grid.Column="1" />
                <!-- ### 2 ### -->
                <TextBlock Text="Type :" DockPanel.Dock="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <TextBox Height="25" Width="Auto" Grid.Row="1" Grid.Column="1" />
                <!-- ### 3 ### -->
                <TextBlock Text="Prix :" DockPanel.Dock="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                <TextBox Height="25" Width="Auto" Grid.Row="2" Grid.Column="1" />

            </Grid>

        </GroupBox>


        <!--
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        -->
    </Grid>
</admin:CustomPage>
