CaisseDesktop/Graphics/Admin/Events/EventManager.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.Events.EventManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:CaisseDesktop.Models.Admin" 
        xmlns:enums="clr-namespace:CaisseDesktop.Enums"
        d:DataContext="{d:DesignInstance Type=models:EventManagerModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Gestion d'un événement" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <Menu DockPanel.Dock="Top">

                <MenuItem Header="_Retour" Command="{Binding BackCommand}" />

                <MenuItem Header="_Événement">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowType}" Value="{x:Static enums:WindowType.Events}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>

                    <MenuItem Header="_Editer l'événement" Command="{Binding BrowseCommand}" CommandParameter="{x:Static enums:WindowType.Events}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowType}" Value="{x:Static enums:WindowType.Events}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>

                        <Separator />

                    <MenuItem Header="_Exporter" Command="{Binding ExportCommand}" />

                </MenuItem>

                <MenuItem Header="_Caisses" Command="{Binding BrowseCommand}" CommandParameter="{x:Static enums:WindowType.Checkouts}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowType}" Value="{x:Static enums:WindowType.Checkouts}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>

                    <MenuItem Header="_Afficher les caisses" Command="{Binding BrowseCommand}" CommandParameter="{x:Static enums:WindowType.Checkouts}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowType}" Value="{x:Static enums:WindowType.Checkouts}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>

                        <Separator/>

                    <MenuItem Header="_Nouvelle caisse" Command="{Binding CreateCheckoutCommand}" />

                    <Separator />

                    <MenuItem Header="_Importer" />

                    <MenuItem Header="_Exporter" />

                </MenuItem>

                <MenuItem Header="_Types de caisses">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowType}" Value="{x:Static enums:WindowType.CheckoutTypes}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>

                    <MenuItem Header="_Afficher les types" Command="{Binding BrowseCommand}" CommandParameter="{x:Static enums:WindowType.CheckoutTypes}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowType}" Value="{x:Static enums:WindowType.CheckoutTypes}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>

                        <Separator/>

                    <MenuItem Header="_Nouveau type" Command="{Binding CreateCheckoutTypeCommand}" />

                    <Separator />

                    <MenuItem Header="_Importer" />

                    <MenuItem Header="_Exporter" />

                </MenuItem>

                <MenuItem Header="_Résponsables" Command="{Binding BrowseCommand}" CommandParameter="{x:Static enums:WindowType.Owners}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowType}" Value="{x:Static enums:WindowType.Owners}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>

                    <MenuItem Header="_Afficher les résponsables" Command="{Binding BrowseCommand}" CommandParameter="{x:Static enums:WindowType.Owners}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowType}" Value="{x:Static enums:WindowType.Owners}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                        <Separator/>

                    <MenuItem Header="_Nouveau résponsable" Command="{Binding CreateOwnerCommand}" />

                    <Separator />

                    <MenuItem Header="_Importer" />

                    <MenuItem Header="_Exporter" />

                </MenuItem>

                <MenuItem Header="_Jours" Command="{Binding BrowseCommand}" CommandParameter="{x:Static enums:WindowType.Days}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowType}" Value="{x:Static enums:WindowType.Days}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>

                    <MenuItem Header="_Afficher les jours" Command="{Binding BrowseCommand}" CommandParameter="{x:Static enums:WindowType.Days}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowType}" Value="{x:Static enums:WindowType.Days}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="_Nouveau jour" Command="{Binding CreateDayCommand}" />

                    <Separator />

                    <MenuItem Header="_Importer" />

                    <MenuItem Header="_Exporter" />

                </MenuItem>

                <MenuItem Header="_Moyens de paiement" Command="{Binding BrowseCommand}" CommandParameter="{x:Static enums:WindowType.PaymentMethods}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowType}" Value="{x:Static enums:WindowType.PaymentMethods}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>

                    <MenuItem Header="_Afficher les moyens de paiement" Command="{Binding BrowseCommand}" CommandParameter="{x:Static enums:WindowType.CheckoutTypes}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowType}" Value="{x:Static enums:WindowType.CheckoutTypes}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>

                        <Separator/>

                    <MenuItem Header="_Nouveau moyen de paiement" Command="{Binding CreatePaymentMethodCommand}"/>

                    <Separator />

                    <MenuItem Header="_Importer" />

                    <MenuItem Header="_Exporter" />

                </MenuItem>

            </Menu>

        </DockPanel>

        <Frame Content="{Binding ActualPage}" Grid.Row="1" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>