CaisseDesktop/Graphics/Admin/Events/EvenementManager.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.Events.EvenementManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:models="clr-namespace:CaisseDesktop.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Gestion d'un événement" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">

                <MenuItem x:Name="Back" Header="_Retour" Click="Back_OnClick" />

                <MenuItem Header="_Événement">

                    <MenuItem x:Name="EditInfos" Header="_Editer l'événement" Click="EditInfos_OnClick"/>

                </MenuItem>

                <MenuItem Header="_Caisses">

                    <MenuItem x:Name="DisplayCheckouts" Header="_Afficher les caisses" Click="DisplayCheckouts_OnClick"/>

                    <Separator/>

                    <MenuItem x:Name="CreateCheckout" Header="_Nouvelle caisse" Click="CreateCheckout_OnClick"/>

                    <Separator/>

                    <MenuItem x:Name="Importer" Header="_Importer" />

                    <MenuItem x:Name="Exporter" Header="_Exporter" />


                </MenuItem>

                <MenuItem Header="_Résponsables">

                    <MenuItem x:Name="DisplayOwners" Header="_Afficher les résponsables" Click="DisplayOwners_OnClick"/>

                    <Separator/>

                    <MenuItem x:Name="CreateOwner" Header="_Nouveau résponsable" Click="CreateOwner_OnClick"/>

                    <Separator/>

                    <MenuItem x:Name="ImportOwners" Header="_Importer" />

                    <MenuItem x:Name="ExportOwners" Header="_Exporter" />

                </MenuItem>

            </Menu>

        </DockPanel>

        <Frame x:Name="MasterFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>