CaisseDesktop/Graphics/Admin/Events/EvenementMain.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.Events.EvenementMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin.Events"
        mc:Ignorable="d"
        Title="Gestionnaire d'événements" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition MaxHeight="450" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fichier">

                    <MenuItem x:Name="Import" Header="_Importer"/>

                    <MenuItem x:Name="Export" Header="_Exporter"/>

                    <Separator/>
                    <MenuItem x:Name="Back" Header="_Retourner au menu admin" />


                </MenuItem>

                <MenuItem Header="_Statistiques">
                    <MenuItem x:Name="StatsCreate" Header="_New Customer" />
                    <MenuItem x:Name="StatsSearch" Header="_Search" />
                </MenuItem>

                <MenuItem Header="_Evenements">
                    <MenuItem x:Name="EventCreate" Header="_Nouvel événement" />
                    <MenuItem x:Name="EventSearch" Header="_Search" />




                </MenuItem>

                <MenuItem Header="_Data">


                    <Separator />
                    <MenuItem x:Name="reset" Header="_Reset database" />

                </MenuItem>
                <MenuItem Header="_About" HorizontalAlignment="Center" />
            </Menu>

        </DockPanel>
    </Grid>
</Window>