CaisseDesktop/Graphics/Admin/Events/EvenementBrowser.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.Events.EvenementBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:CaisseDesktop.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:EvenementModel, IsDesignTimeCreatable=False}"
        Title="Gestionnaire d'événements" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">

                <MenuItem x:Name="Back" Header="_Retour" />

                <MenuItem x:Name="CreateEvent" Header="_Nouvel évenement" Click="CreateEvent_OnClick" />

                <MenuItem x:Name="Import" Header="_Importer" />

                <MenuItem x:Name="Export" Header="_Exporter" />

            </Menu>

        </DockPanel>

        <DataGrid Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Evenements, IsAsync=true}" IsReadOnly="True" x:Name="EventsGrid"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Début" Binding="{Binding Start, StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
                <DataGridTextColumn Header="Fin" Binding="{Binding End, StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
                <DataGridTextColumn Header="Addresse" Binding="{Binding Addresse}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Edit_OnClick">Details</Button>
                                <Button Click="Delete_OnClick" Margin="5 0 0 0">Supprimer</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Display Shipping Addresses" />
                    <Separator />
                    <MenuItem Header="Edit" />
                    <MenuItem Header="Delete" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

    </Grid>
</Window>