CaisseDesktop/Graphics/Admin/Events/EvenementManager.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.Events.EvenementManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:models="clr-namespace:CaisseDesktop.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Gestion d'un événement" Height="700" Width="1200" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">

                <MenuItem x:Name="Back" Header="_Retour" Click="Back_OnClick" />

                <MenuItem Header="_Événement">

                    <MenuItem x:Name="EditInfos" Header="_Editer l'événement" Click="EditInfos_OnClick" />

                    <Separator />

                    <MenuItem x:Name="Export" Header="_Exporter" Click="Export_OnClick" />

                </MenuItem>

                <MenuItem Header="_Caisses">

                    <MenuItem x:Name="DisplayCheckouts" Header="_Afficher les caisses" Click="DisplayCheckouts_OnClick" />

                    <Separator />

                    <MenuItem x:Name="CreateCheckout" Header="_Nouvelle caisse" Click="CreateCheckout_OnClick" />

                    <Separator />

                    <MenuItem x:Name="Importer" Header="_Importer" />

                    <MenuItem x:Name="Exporter" Header="_Exporter" />

                </MenuItem>

                <MenuItem Header="_Types de caisses">

                    <MenuItem x:Name="DisplayCheckoutTypes" Header="_Afficher les types"
                              Click="DisplayCheckoutTypes_OnClick" />

                    <Separator />

                    <MenuItem x:Name="CreateCheckoutType" Header="_Nouveau type" Click="CreateCheckoutType_OnClick" />

                    <Separator />

                    <MenuItem x:Name="ImportCheckoutType" Header="_Importer" />

                    <MenuItem x:Name="ExportCheckoutType" Header="_Exporter" />

                </MenuItem>

                <MenuItem Header="_Résponsables">

                    <MenuItem x:Name="DisplayOwners" Header="_Afficher les résponsables" Click="DisplayOwners_OnClick" />

                    <Separator />

                    <MenuItem x:Name="CreateOwner" Header="_Nouveau résponsable" Click="CreateOwner_OnClick" />

                    <Separator />

                    <MenuItem x:Name="ImportOwners" Header="_Importer" />

                    <MenuItem x:Name="ExportOwners" Header="_Exporter" />

                </MenuItem>

                <MenuItem Header="_Jours">

                    <MenuItem x:Name="DisplayDays" Header="_Afficher les jours" Click="DisplayDays_OnClick" />

                    <Separator />

                    <MenuItem x:Name="CreateDay" Header="_Nouveau jour" Click="CreateDay_OnClick" />

                    <Separator />

                    <MenuItem x:Name="ImportDays" Header="_Importer" />

                    <MenuItem x:Name="ExportDays" Header="_Exporter" />

                </MenuItem>

                <MenuItem Header="_Moyens de paiement">

                    <MenuItem x:Name="DisplayPaymentMethods" Header="_Afficher les moyens de paiement"
                              Click="DisplayPaymentMethods_OnClick" />

                    <Separator />

                    <MenuItem x:Name="CreatePaymentMethod" Header="_Nouveau moyen de paiement"
                              Click="CreatePaymentMethod_OnClick" />

                    <Separator />

                    <MenuItem x:Name="ImportPaymentMethods" Header="_Importer" />

                    <MenuItem x:Name="ExportPaymentMethods" Header="_Exporter" />

                </MenuItem>

            </Menu>

        </DockPanel>

        <Frame x:Name="MasterFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>