CaisseDesktop/Graphics/Admin/PaymentMethods/PaymentMethodManager.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.PaymentMethods.PaymentMethodManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin.PaymentMethods"
        xmlns:models="clr-namespace:CaisseDesktop.Models.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:PaymentMethodManagerModel, IsDesignTimeCreatable=False}"
        Title="Gestion d'un moyen de paiement" Height="350" Width="500">
    <GroupBox Header="Informations" Grid.Row="0" Grid.Column="0" Margin="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- ### 1 ### -->
            <Label Content="Nom :" DockPanel.Dock="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="PaymentMethodName" Width="Auto" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" />
            <!-- ### 2 ### -->
            <Label Content="Type :" DockPanel.Dock="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <ComboBox x:Name="ArticleType" SelectedIndex="0" Grid.Row="1" Grid.Column="1"
                      SelectedItem="{Binding Type}" VerticalAlignment="Center">
                <ComboBoxItem>Espèces</ComboBoxItem>
                <ComboBoxItem>Carte bancaire</ComboBoxItem>
                <ComboBoxItem>Chèque</ComboBoxItem>
                <ComboBoxItem>Chèque restaurant</ComboBoxItem>
            </ComboBox>
            <!-- ### 3 ### -->
            <Label Content="Prix :" DockPanel.Dock="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="ArticlePrice"
                     Width="Auto" Grid.Row="2"
                     Grid.Column="1"  Text="{Binding MinFee, StringFormat='##,##'}" VerticalAlignment="Center"/>

            <!-- ### Save ### -->
            <Button Content="Sauvegarder" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Row="3"
                    VerticalAlignment="Center" />

        </Grid>
    </GroupBox>
</Window>