CaisseDesktop/Graphics/Connection.xaml

<Window x:Class="CaisseDesktop.Graphics.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Connection" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PinPadButton">
            <Setter Property="Background" Value="#FF858585" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Impact" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>


        <Style TargetType="TextBox" x:Key="RoundedTextBox">
            <Setter Property="Padding" Value="7" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FF858585" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="10"
                                BorderBrush="White"
                                BorderThickness="2"
                                Background="#FF858585">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                       <!--  <ControlTemplate.Triggers>
                           <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray" />
                                <Setter Property="Foreground" Value="Gray" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers> -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF2073D6" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*" />
            <RowDefinition Height="15" MaxHeight="20" />
        </Grid.RowDefinitions>

        <Image x:Name="Logo" Grid.Column="1" Grid.RowSpan="1"
               gif:ImageBehavior.AnimatedSource="../Resources/Images/logo.gif" />
        <Label Content="Veuillez saisir votre n° de caissier :" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1"
               VerticalAlignment="Center" FontSize="42" FontFamily="Impact" Foreground="White"/>

        <TextBox x:Name="CashierId" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"
                 Style="{StaticResource RoundedTextBox}" FontFamily="Impact" FontSize="156" TextAlignment="Center" IsReadOnly="True" />

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- 1 à 3 -->
            <Button Grid.Column="0" Grid.Row="0" Content="1" Style="{StaticResource PinPadButton}" Click="PinPadButton_Click" />
            <Button Grid.Column="1" Grid.Row="0" Content="2" Style="{StaticResource PinPadButton}" Click="PinPadButton_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Content="3" Style="{StaticResource PinPadButton}" Click="PinPadButton_Click" />

            <!-- 4 à 6 -->
            <Button Grid.Column="0" Grid.Row="1" Content="4" Style="{StaticResource PinPadButton}" Click="PinPadButton_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Style="{StaticResource PinPadButton}" Click="PinPadButton_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Style="{StaticResource PinPadButton}" Click="PinPadButton_Click"/>

            <!-- 7 à 9 -->
            <Button Grid.Column="0" Grid.Row="2" Content="7" Style="{StaticResource PinPadButton}" Click="PinPadButton_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8" Style="{StaticResource PinPadButton}" Click="PinPadButton_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9" Style="{StaticResource PinPadButton}" Click="PinPadButton_Click"/>

            <!-- supprimer 0 valider -->
            <Button Grid.Column="0" Grid.Row="3" Content="← Supprimer" Background="Red" BorderBrush="White"
                        FontSize="20" FontFamily="Impact" FontWeight="ExtraBold" Click="PinPadButton_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Content="0" Style="{StaticResource PinPadButton}" Click="PinPadButton_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Content="✔ Valider" Background="Green" BorderBrush="White"
                        FontSize="20" FontFamily="Impact" FontWeight="ExtraBold" Click="PinPadButton_Click"/>

        </Grid>

    </Grid>
</Window>