CaisseDesktop/Graphics/Admin/Statistics/DisplayInvoice.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.Statistics.DisplayInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin.Statistics"
        xmlns:models="clr-namespace:CaisseDesktop.Models.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=models:DisplayInvoiceModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Aperçu commande" Height="450" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <materialDesign:Card
                Background="#03a9f4"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Padding="0"
                Width="250" Margin="0,0,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16 16 16 4"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Invoice.Date, StringFormat={}{0:dd/MM/yyyy HH:mm}}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Margin="16 0 16 8"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignBody2TextBlock}">
                        commande passée.
                    </TextBlock>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                Background="#03a9f4"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Padding="0"
                Width="250" Margin="0,0,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16 16 16 4"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding FinalPrice}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Margin="16 0 16 8"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignBody2TextBlock}">
                        montant (€).
                    </TextBlock>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                Background="#03a9f4"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Padding="0"
                Width="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16 16 16 4"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Invoice.GivenMoney}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Margin="16 0 16 8"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignBody2TextBlock}">
                        argent reçu (€).
                    </TextBlock>
                </Grid>
            </materialDesign:Card>

        </WrapPanel>


        <GroupBox Grid.Row="1" Header="Listes des commandes" Margin="5">

            <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Operations, IsAsync=true}" IsReadOnly="True" x:Name="CheckoutsGrid"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Article" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Prix" Binding="{Binding Price}" />
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Afficher" />
                        <Separator />
                        <MenuItem Header="Edit" />
                        <MenuItem Header="Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>

        </GroupBox>

    </Grid>
</Window>
