CaisseDesktop/Graphics/Admin/Statistics/StatisticsMain.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.Statistics.StatisticsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin.Statistics"
        mc:Ignorable="d"
        Title="StatisticsMain" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition MaxHeight="450" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fichier">
                    <MenuItem x:Name="settings" Header="_Retourner au menu caissier" />
                    <MenuItem x:Name="quitApp" Header="_Quitter l'application" />
                </MenuItem>

                <MenuItem Header="_Statistiques">
                    <MenuItem x:Name="StatsCreate" Header="_New Customer" />
                    <MenuItem x:Name="StatsSearch" Header="_Search" />
                </MenuItem>

                <MenuItem Header="_Evenements">
                    <MenuItem x:Name="EventCreate" Header="_Nouvel événement" />
                    <MenuItem x:Name="EventSearch" Header="_Search" />


                    <MenuItem x:Name="import" Header="_Import">
                        <MenuItem x:Name="ImportCustomer" Header="_Customers" />
                        <MenuItem x:Name="ImportShippingAddress" Header="_Shipping Addresss" />
                    </MenuItem>

                    <MenuItem x:Name="export" Header="_Export">
                        <MenuItem x:Name="ExportCustomer" Header="_Customers" />
                        <MenuItem x:Name="ExportShippingAddress" Header="_Shipping Addresss" />
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="_Data">


                    <Separator />
                    <MenuItem x:Name="reset" Header="_Reset database" />

                </MenuItem>
                <MenuItem Header="_About" HorizontalAlignment="Center" />
            </Menu>

        </DockPanel>
    </Grid>
</Window>