CaisseDesktop/Graphics/Common/Login.xaml

<Window x:Class="CaisseDesktop.Graphics.Common.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Common"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:common="clr-namespace:CaisseDesktop.Models.Checkouts.Common"
        xmlns:assets="clr-namespace:CaisseDesktop.Graphics.Assets"
        xmlns:rules="clr-namespace:CaisseDesktop.Graphics.Assets.Rules"
        d:DataContext="{d:DesignInstance Type=common:LoginModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Se connecter" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="150" />
            <RowDefinition />
            <RowDefinition MaxHeight="25" />


        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="5"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                VerticalAlignment="Top" HorizontalAlignment="Left" Click="OpenParameters_OnClick">
            <materialDesign:PackIcon
                Kind="Wrench"
                Height="24"
                Width="24" />
        </Button>

        <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                     materialDesign:HintAssist.Hint="Identifiant" HorizontalContentAlignment="Center" FontSize="22"
                     MaxLength="7" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Command="{Binding PinPadCommand}" CommandParameter="1">
                1
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Command="{Binding PinPadCommand}" CommandParameter="2">
                2
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Command="{Binding PinPadCommand}" CommandParameter="3">
                3
            </Button>

            <Button Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Command="{Binding PinPadCommand}" CommandParameter="4">
                4
            </Button>

            <Button Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Command="{Binding PinPadCommand}" CommandParameter="5">
                5
            </Button>

            <Button Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Command="{Binding PinPadCommand}" CommandParameter="6">
                6
            </Button>

            <Button Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Command="{Binding PinPadCommand}" CommandParameter="7">
                7
            </Button>

            <Button Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Command="{Binding PinPadCommand}" CommandParameter="8">
                8
            </Button>

            <Button Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Command="{Binding PinPadCommand}" CommandParameter="9">
                9
            </Button>

            <Button Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Command="{Binding CancelCommand}">
                Annuler
            </Button>

            <Button Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Command="{Binding PinPadCommand}" CommandParameter="0">
                0
            </Button>

            <Button Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Command="{Binding DeleteCommand}">
                Suppr.
            </Button>

            <Button Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Margin="0 2 0 0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Password}">
                Se connecter
            </Button>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="DbStatusLabel" Content="Base de données : OK" FontSize="10" HorizontalAlignment="Right"
                   FontWeight="Bold" />
            <Label x:Name="ServerStatusLabel" Content="Connexion au serveur : OK" FontSize="10"
                   HorizontalAlignment="Right" FontWeight="Bold" />
            <Label x:Name="PrinterStatusLabel" Content="Imprimante : OK" FontSize="10"
                   HorizontalAlignment="Right" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">
            <Label x:Name="CheckoutNameLabel" Content="{Binding CheckoutName}" FontSize="10" HorizontalAlignment="Right"
                   FontWeight="Bold" />
            <Label x:Name="DateLabel" Content="{Binding CurrentTime, StringFormat={}{0:dd/MM/yyyy HH:mm}}" FontSize="10" HorizontalAlignment="Right"
                   FontWeight="Bold" />
        </StackPanel>

    </Grid>
</Window>