CaisseDesktop/Graphics/Common/Login.xaml

<Window x:Class="CaisseDesktop.Graphics.Common.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Common"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="25"></RowDefinition>


        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="5"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OpenParameters_OnClick">
            <materialDesign:PackIcon
                Kind="Wrench"
                Height="24"
                Width="24" />
        </Button>

        <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1"
                Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                materialDesign:HintAssist.Hint="Mot de passe" HorizontalContentAlignment="Center" FontSize="22"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="Auto" Click="PinPadButton_Click">
                1
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Click="PinPadButton_Click">
                2
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Click="PinPadButton_Click">
                3
            </Button>

            <Button Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Click="PinPadButton_Click">
                4
            </Button>

            <Button Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Click="PinPadButton_Click">
                5
            </Button>

            <Button Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Click="PinPadButton_Click">
                6
            </Button>

            <Button Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Click="PinPadButton_Click">
                7
            </Button>

            <Button Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Click="PinPadButton_Click">
                8
            </Button>

            <Button Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Click="PinPadButton_Click">
                9
            </Button>

            <Button Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Click="PinPadButton_Click">
                Annuler
            </Button>

            <Button Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Click="PinPadButton_Click">
                0
            </Button>

            <Button Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Click="PinPadButton_Click">
                Suppr.
            </Button>

            <Button Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Margin="0 2 0 0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto" Click="Valider_OnClick">
                Se connecter
            </Button>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
            <Label x:Name="DbStatusLabel" Content="Base de données : OK" FontSize="10" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label x:Name="ServerStatusLabel" Content="Connexion au serveur : OK" FontSize="10" HorizontalAlignment="Right" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">
            <Label x:Name="CheckoutNameLabel" Content="Caisse: [Nom]" FontSize="10" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label x:Name="DateLabel" Content="01:16:00 09/02/2019" FontSize="10" HorizontalAlignment="Right" FontWeight="Bold" />
        </StackPanel>

    </Grid>
</Window>
