CaisseDesktop/Graphics/Common/Parameters.xaml

<Window x:Class="CaisseDesktop.Graphics.Common.Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Common"
        mc:Ignorable="d"
        Title="Parameters" Height="270" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>

        <StackPanel Orientation="Vertical">

            <GroupBox Header="Evenements" Margin="5">

                <StackPanel Orientation="Horizontal">
                    <!-- Left, Top, Right and Bottom-->
                    <Label Content="Choisir un évenement:" VerticalAlignment="Center" />
                    <ComboBox x:Name="EventBox" Margin="10,0,0,0" SelectedIndex="0"  SelectionChanged="EventBox_OnSelectionChanged" >
                        <ComboBoxItem>Aucun</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </GroupBox>

            <GroupBox Header="Caisses" Margin="5">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Choisir une caisse:" VerticalAlignment="Center" />
                    <ComboBox x:Name="CheckoutBox" Margin="10,0,0,0" SelectedIndex="0" IsEnabled="False">
                        <ListBoxItem>Aucune</ListBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <Button Margin="5" Content="Enregistrer" Click="Save_Click"></Button>

        </StackPanel>
    </Grid>
</Window>