CaisseDesktop/Graphics/Common/SelectPaymentMethod.xaml

<Window x:Class="CaisseDesktop.Graphics.Common.SelectPaymentMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Common"
        xmlns:windows="clr-namespace:CaisseDesktop.Models.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=windows:CheckoutModel, IsDesignTimeCreatable=False}"
        Title="SelectPaymentMethod" Height="500" Width="800" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Border BorderThickness="2" BorderBrush="DarkSlateGray">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="150" />
                <RowDefinition MinHeight="200" />
                <RowDefinition MaxHeight="100" />
            </Grid.RowDefinitions>

                <materialDesign:Card Width="280" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0" Margin="10">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                        <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">A payer : <TextBlock Text="{Binding FinalPrice}"/> €</TextBlock>

                        <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">Reçu : <TextBlock Text="{Binding GivenMoney}"/> €</TextBlock>

                        <TextBlock  FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">A rendre : <TextBlock Text="{Binding MoneyToGiveBack}"/> €</TextBlock>


                    </StackPanel>
                </materialDesign:Card>

            <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="28">Sélectionnez un moyen de paiement</TextBlock>
                <materialDesign:ColorZone  Mode="PrimaryMid" Margin="0,10,0,0">
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="2">
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="True"
                            Content="ESPÈCES" />
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False"
                            Content="CARTE BANCAIRE"
                            IsEnabled="False"/>
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False"
                            Content="CHÈQUE"
                            IsEnabled="False"/>
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False"
                            Content="AUTRE" 
                            IsEnabled="False"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </WrapPanel>

            <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="750">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel Orientation="Horizontal" Grid.Row="0">
                    <Image Source="../../Resources/Images/Liquide/100.jpg" Height="70" Width="120" Cursor="Hand"
                               Margin="10" DataContext="100" MouseLeftButtonDown="Money_OnMouseLeftButtonDown" />

                    <Image Source="../../Resources/Images/Liquide/50.jpg" Height="70" Width="120" Cursor="Hand"
                               Margin="10" DataContext="50" MouseLeftButtonDown="Money_OnMouseLeftButtonDown"/>

                    <Image Source="../../Resources/Images/Liquide/20.jpg" Height="70" Width="120" Cursor="Hand"
                               Margin="10" DataContext="20" MouseLeftButtonDown="Money_OnMouseLeftButtonDown"/>

                    <Image Source="../../Resources/Images/Liquide/10.jpg" Height="70" Width="120" Cursor="Hand"
                               Margin="10" DataContext="10" MouseLeftButtonDown="Money_OnMouseLeftButtonDown"/>

                    <Image Source="../../Resources/Images/Liquide/5.jpg" Height="70" Width="120" Cursor="Hand"
                               Margin="10"  DataContext="5" MouseLeftButtonDown="Money_OnMouseLeftButtonDown"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" >

                        <Image Source="../../Resources/Images/Liquide/2.jpg" Height="50" Width="50" Cursor="Hand"
                               Margin="10"  DataContext="2" MouseLeftButtonDown="Money_OnMouseLeftButtonDown"/>

                    <Image Source="../../Resources/Images/Liquide/1.jpg" Height="50" Width="50" Cursor="Hand"
                               Margin="10"  DataContext="1" MouseLeftButtonDown="Money_OnMouseLeftButtonDown"/>

                    <Image Source="../../Resources/Images/Liquide/050.jpg" Height="50" Width="50" Cursor="Hand"
                               Margin="10"  DataContext="0.5" MouseLeftButtonDown="Money50_OnMouseLeftButtonDown"/>

                    <Border BorderThickness="2" BorderBrush="DarkSlateGray" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="CustomNumber" Text="0" TextAlignment="Center" Width="40" MaxLength="4" />
                            <Button Content="Ok" Height="auto" Click="CustomAmount_OnClick" />
                        </StackPanel>
                    </Border>

                    <Button Content="Prix exact" Height="auto" Margin="10" MaxHeight="50" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Click="ExactPrice_OnClick" />

                    <Button Content="RAZ" Height="auto" Margin="10" MaxHeight="50" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Click="Clear_OnClick" />
                </WrapPanel>
                </Grid>
            </materialDesign:Card>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <Button Content="Valider (avec reçu)" MinHeight="50" Click="ValidWithReceipt_OnClick" IsEnabled="{Binding CanPrint}" />
                <Button Content="Valider (sans reçu)" MinHeight="50" Margin="50 0 0 0" Click="ValidWithoutReceipt_OnClick" IsEnabled="{Binding CanPrint}" />
                <Button Content="Annuler" MinHeight="50" Margin="50 0 0 0" Click="Cancel_OnClick"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>