CaisseDesktop/Graphics/Admin/TimeSlots/TimeSlotManager.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.TimeSlots.TimeSlotManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin.TimeSlots"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Gestion d'un créneau horaire" Height="300" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="0"/>
            <RowDefinition />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="5" />
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="0" />
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="5" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Informations" Grid.Row="1" Grid.Column="1" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- ### 1 ### -->
                <Label Content="Début :" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />

                <materialDesign:TimePicker x:Name="TimeSlotStart" WithSeconds="False" Text="Choisir l'heure"
                    Is24Hours="True"
                    Height="30" Width="Auto" Grid.Row="0" Grid.Column="1" 
                    SelectedTimeChanged="TimeSlotStart_OnSelectedTimeChanged" VerticalAlignment="Center" Margin="0,4,0,9" />
                
                <!-- ### 2 ### -->
                <Label Content="Fin :" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
                <materialDesign:TimePicker x:Name="TimeSlotEnd" WithSeconds="False" Text="Choisir l'heure"
                                           Is24Hours="True"
                                            Grid.Row="1" Grid.Column="1" 
                                           SelectedTimeChanged="TimeSlotEnd_OnSelectedTimeChanged" VerticalAlignment="Center" Margin="0,9,0,8" />

                <!-- ### 3 ### -->
                <Label Content="Caissier :" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
                <ComboBox x:Name="TimeSlotCashier" SelectedIndex="0" Grid.Row="2" Grid.Column="1"
                          SelectionChanged="TimeSlotCashier_OnSelectionChanged">
                    <ComboBoxItem>Aucun</ComboBoxItem>
                </ComboBox>

                <!-- ### 4 ### -->
                <Label Content="Pause :"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" />
                <ToggleButton x:Name="TimeSlotPause"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              Click="TimeSlotPause_OnClick" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />

            </Grid>

        </GroupBox>

        <GroupBox Header="Remplacement" Grid.Row="1" Grid.Column="3" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- ### 1 ### -->
                <Label Content="Début :" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />

                <materialDesign:TimePicker x:Name="TimeSlotSubstituteStart" WithSeconds="False" Text="Choisir l'heure" IsEnabled="False"
                                           Is24Hours="True"
                                            Grid.Row="0" Grid.Column="1" 
                                           SelectedTimeChanged="TimeSlotStart_OnSelectedTimeChanged" VerticalAlignment="Center" Margin="0,11,0,7" />

                <!-- ### 2 ### -->
                <Label Content="Fin :" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
                <materialDesign:TimePicker x:Name="TimeSlotSubstituteEnd" WithSeconds="False" Text="Choisir l'heure" IsEnabled="False"
                                           Is24Hours="True"
                                           Height="30" Width="Auto" Grid.Row="1" Grid.Column="1" 
                                           SelectedTimeChanged="TimeSlotEnd_OnSelectedTimeChanged" VerticalAlignment="Stretch" Margin="0,9,0,4"/>

                <!-- ### 3 ### -->
                <Label Content="Caissier :" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
                <Button x:Name="TimeSlotSubstituteCashier" Grid.Row="2" Grid.Column="1" IsEnabled="False" Content="Créer" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <!-- ### 4 ### -->
                <Label Content="Remplaçant :"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" />
                <ToggleButton x:Name="TimeSlotSubstitute"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              Click="TimeSlotSubstitute_OnClick" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />

            </Grid>

        </GroupBox>

        <Button Content="Sauvegarder" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="2"
                VerticalAlignment="Center" Click="Save_OnClick" />


    </Grid>
</Window>
