CaisseDesktop/Graphics/Admin/TimeSlots/TimeSlotManager.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.TimeSlots.TimeSlotManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin.TimeSlots"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:timeSlots="clr-namespace:CaisseDesktop.Models.Admin.TimeSlots"
        xmlns:converters="clr-namespace:CaisseDesktop.Graphics.Utils.Converters"
        mc:Ignorable="d"
        Title="Gestion d'un créneau horaire" Height="300" Width="500"
        d:DataContext="{d:DesignInstance Type=timeSlots:TimeSlotConfigModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <converters:BooleanOrConverter x:Key="BooleanOrConverter" />
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
        <converters:InverseNullableBooleanConverter x:Key="InverseNullableBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Informations" Grid.Row="0" Grid.Column="0" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- ### 1 ### -->
                <Label Content="Début :" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center" />
                <materialDesign:TimePicker WithSeconds="False" Text="Choisir l'heure" Is24Hours="True"
                                           Height="30" Width="Auto" Grid.Row="0" Grid.Column="1"
                                           VerticalAlignment="Center" SelectedTime="{Binding Start}" />

                <!-- ### 2 ### -->
                <Label Content="Fin :" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center" />
                <materialDesign:TimePicker WithSeconds="False" Text="Choisir l'heure" Is24Hours="True"
                                           Height="30" Width="Auto" Grid.Row="1" Grid.Column="1"
                                           VerticalAlignment="Center" SelectedTime="{Binding End}" />

                <!-- ### 3 ### -->
                <Label Content="Caissier :" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Center" />
                <Button Grid.Row="2" Grid.Column="1" Content="{Binding CashierName}" HorizontalAlignment="Center"
                        VerticalAlignment="Center" MinWidth="120" Command="{Binding EditCashierCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Path="IsChecked" ElementName="PauseToggleButton" Converter="{StaticResource InverseNullableBooleanConverter}" />
                            <Binding Path="IsChecked" ElementName="SubstituteToggleButton" Converter="{StaticResource InverseNullableBooleanConverter}" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

            </Grid>

        </GroupBox>

        <GroupBox Header="Options supplémentaires" Grid.Row="0" Grid.Column="1" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- ### 1 ### -->
                <TextBlock TextWrapping="WrapWithOverflow" Text="Ce créneau est une pause :" VerticalAlignment="Center"
                           Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
                <ToggleButton Name="PauseToggleButton" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              Grid.Row="0" Grid.Column="1" IsChecked="{Binding Pause}" />
                <!-- ### 2 ### -->
                <TextBlock TextWrapping="WrapWithOverflow" Text="Assigner un remplaçant :" VerticalAlignment="Center"
                           Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="1" Content="{Binding SubstituteName}" HorizontalAlignment="Center"
                        VerticalAlignment="Center" MinWidth="120" Command="{Binding EditSubstituteCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Path="IsChecked" ElementName="SubstituteToggleButton"/>
                            <Binding Path="IsChecked" ElementName="PauseToggleButton" Converter="{StaticResource InverseNullableBooleanConverter}" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <!-- ### 3 ### -->
                <TextBlock TextWrapping="WrapWithOverflow" Text="Remplaçant :" VerticalAlignment="Center" Grid.Row="2"
                           Grid.Column="0" HorizontalAlignment="Center" />
                <ToggleButton Name="SubstituteToggleButton" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                              IsChecked="{Binding SubstituteActive}">
                    <ToggleButton.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Path="IsChecked" ElementName="PauseToggleButton" Converter="{StaticResource InverseNullableBooleanConverter}" />
                        </MultiBinding>
                    </ToggleButton.IsEnabled>
                </ToggleButton>

            </Grid>

        </GroupBox>

        <Button Content="Sauvegarder" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1"
                VerticalAlignment="Center" Margin="3" Command="{Binding SaveCommand}" />

    </Grid>
</Window>