CaisseDesktop/Graphics/Admin/Days/DayManager.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin.Days"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="CaisseDesktop.Graphics.Admin.Days.DayManager"
    xmlns:models="clr-namespace:CaisseDesktop.Models"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models:DayPickerModel, IsDesignTimeCreatable=False}"
    Title="Gestion d'un jour" Height="260" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Choisir une couleur :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="10" />
        <xctk:ColorPicker x:Name="DayColor" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,16,19,15" />

        <materialDesign:DialogHost Identifier="RootDialog" Grid.Row="1" Grid.Column="1">


            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Start, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
                    VerticalAlignment="Center"
                    FontSize="24" />
                <Button
                    Margin="8 0 0 0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler"
                    materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler">
                    <materialDesign:PackIcon Kind="ClockStart" />
                    <Button.CommandParameter>
                        <Grid Name="StartGrid"
                              Margin="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <Calendar
                                    x:Name="CombinedCalendar"
                                    Language="fr-FR"
                                    Margin="-1 -4 -1 0" />
                                <materialDesign:Clock
                                    x:Name="CombinedClock"
                                    DisplayAutomation="CycleWithSeconds"
                                    Is24Hours="True" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="0"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                    ANNULER
                                </Button>
                                <Button
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="1"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                    OK
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Grid.Row="2" Grid.Column="1">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="{Binding End, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
                    VerticalAlignment="Center"
                    FontSize="24" />
                <Button
                    Margin="8 0 0 0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler"
                    materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler">
                    <materialDesign:PackIcon Kind="ClockEnd" />
                    <Button.CommandParameter>
                        <Grid Name="EndGrid"
                              Margin="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <Calendar
                                    x:Name="EndCombinedCalendar"
                                    Margin="-1 -4 -1 0"
                                    Language="fr-FR" />
                                <materialDesign:Clock
                                    x:Name="EndCombinedClock"
                                    DisplayAutomation="CycleWithSeconds"
                                    Is24Hours="True" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="0"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                    ANNULER
                                </Button>
                                <Button
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="1"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                    OK
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

        </materialDesign:DialogHost>

        <TextBlock Text="Début du jour :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="10" />
        <TextBlock Text="Fin du jour :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="10" />
        <!--<xctk:DateTimePicker Text="Début de la journée"  Grid.Row="0" Margin="10"/> -->
        <Button x:Name="SaveDayButton" Content="Sauvegarder" Click="SaveDayButton_OnClick" Grid.Row="3" Margin="10"
                Grid.Column="0" Grid.ColumnSpan="2" />

    </Grid>
</Window>