CaisseDesktop/Graphics/Admin/Checkouts/Pages/CheckoutTimeTablePage.xaml

<local:CustomPage x:Class="CaisseDesktop.Graphics.Admin.Checkouts.Pages.CheckoutTimeTablePage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:checkouts="clr-namespace:CaisseDesktop.Models.Admin.Checkouts"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance Type=checkouts:CheckoutTimeTableModel, IsDesignTimeCreatable=False}"
                  Title="CheckoutTimeTablePage">

    <Grid>

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding TimeTableDays, IsAsync=true}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="True"/>
                    <!-- first listbox -->
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="350">
                        <Button DockPanel.Dock="Top" Background="{Binding Day.Color}">
                            <TextBlock Text="{Binding Day.Start, StringFormat={}{0:dd/MM/yyyy HH:mm}}" TextAlignment="Center"></TextBlock>
                        </Button>
                        <ListBox DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding TimeSlots, IsAsync=true}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel />
                                    <!-- second listbox -->
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="DockPanel.Dock" Value="Top" />
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Background="{Binding Color}" DockPanel.Dock="Top" Command="{Binding EditTimeSlotCommand}" CommandParameter="{Binding TimeSlot}" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding TimeSlot.Start, StringFormat={}{0:HH:mm}}"></TextBlock>
                                            <TextBlock Grid.Row="1" Text="{Binding Content}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding TimeSlot.End, StringFormat={}{0:HH:mm}}"></TextBlock>
                                        </Grid>

                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:CustomPage>