CaisseDesktop/Graphics/Admin/Checkouts/Pages/CheckoutTimeTablePage.xaml

<local:CustomPage x:Class="CaisseDesktop.Graphics.Admin.Checkouts.Pages.CheckoutTimeTablePage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800"
                  Title="CheckoutTimeTablePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30" />
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="5" />
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="5" />
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" />
            <RowDefinition />
            <RowDefinition MaxHeight="45" />
        </Grid.RowDefinitions>

        <DockPanel  x:Name="Day1" Grid.Row="1" Grid.Column="1" />

        <DockPanel x:Name="Day2" Grid.Row="1" Grid.Column="3" />

        <DockPanel x:Name="Day3" Grid.Row="1" Grid.Column="5" />

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BackBtn" IsEnabled="False" Click="BackBtn_OnClick">🡸</Button>
            <Button x:Name="ForwardBtn" Margin="10 0 0 0" IsEnabled="False" Click="ForwardBtn_OnClick">🡺</Button>
        </StackPanel>

    </Grid>
</local:CustomPage>