CaisseDesktop/Graphics/Admin/Checkouts/Pages/CheckoutMainPage.xaml

<local:CustomPage x:Class="CaisseDesktop.Graphics.Admin.Checkouts.Pages.CheckoutMainPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:checkouts="clr-namespace:CaisseDesktop.Models.Admin.Checkouts"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800"
                  Title="CheckoutMainCustomPage"
                  d:DataContext="{d:DesignInstance Type=checkouts:CheckoutConfigModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="120" />
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" />
            <RowDefinition />
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>

        <GroupBox Header="Informations" Grid.Row="1" Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Nom :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="10" MinHeight="25" Text="{Binding Name}" />

                <Label Content="Type :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="False" Margin="10"
                          MinHeight="25" ItemsSource="{Binding Types}" SelectedItem="{Binding CheckoutType}" SelectedValuePath="Id"/>

                <Label Content="Résponsable :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <ComboBox Grid.Column="1" Grid.Row="2" IsEditable="False" Margin="10"
                          MinHeight="25" ItemsSource="{Binding Owners}" SelectedItem="{Binding Owner}" SelectedValuePath="Id"/>

                <Label Content="Infos compl. :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox TextWrapping="NoWrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="3"
                         Margin="10" MinHeight="25" Text="{Binding Details}" />

                <Button Content="Enregistrer" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" FontWeight="Bold"
                        Cursor="Hand" Command="{Binding SaveCommand}" IsEnabled="{Binding CanSave}" />

            </Grid>
        </GroupBox>

    </Grid>
</local:CustomPage>