CaisseDesktop/Graphics/Admin/Events/Pages/EventMainPage.xaml

<local:CustomPage x:Class="CaisseDesktop.Graphics.Admin.Events.Pages.EventMainPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:models="clr-namespace:CaisseDesktop.Models"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance Type=models:DayPickerModel, IsDesignTimeCreatable=False}"
                  d:DesignHeight="450" d:DesignWidth="800"
                  Title="Event Main CustomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Informations"  Grid.Column="0" Grid.Row="0" Margin="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="Nom de l'évenement:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="EventName" Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="10" MinHeight="25" />

                <Label Content="Début :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />

                <StackPanel Grid.Column="1" Grid.Row="1"
                Orientation="Horizontal">
                    <TextBlock
                    Text="{Binding Start, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
                    VerticalAlignment="Center"
                    FontSize="24" />
                    <Button
                    x:Name="EventStartButton"
                    Margin="8 0 0 0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler"
                    materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler">
                        <materialDesign:PackIcon Kind="ClockStart" />
                        <Button.CommandParameter>
                            <Grid Name="StartGrid"
                              Margin="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                    Height="*" />
                                    <RowDefinition
                                    Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal">
                                    <Calendar
                                    x:Name="CombinedCalendar"
                                    Language="fr-FR"
                                    Margin="-1 -4 -1 0" />
                                    <materialDesign:Clock
                                    x:Name="CombinedClock"
                                    DisplayAutomation="CycleWithSeconds"
                                    Is24Hours="True" />
                                </StackPanel>
                                <StackPanel
                                Grid.Row="1"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                    <Button
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="0"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                        ANNULER
                                    </Button>
                                    <Button
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="1"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                        OK
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>

                <Label Content="Fin :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />

                <StackPanel Grid.Column="1" Grid.Row="2"
                Orientation="Horizontal">
                    <TextBlock
                    Text="{Binding Start, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
                    VerticalAlignment="Center"
                    FontSize="24" />
                    <Button
                        x:Name="EventEndButton"
                    Margin="8 0 0 0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler"
                    materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler">
                        <materialDesign:PackIcon Kind="ClockStart" />
                        <Button.CommandParameter>
                            <Grid Name="EndGrid"
                              Margin="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                    Height="*" />
                                    <RowDefinition
                                    Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal">
                                    <Calendar
                                    x:Name="CombinedEndCalendar"
                                    Language="fr-FR"
                                    Margin="-1 -4 -1 0" />
                                    <materialDesign:Clock
                                    x:Name="CombinedEndClock"
                                    DisplayAutomation="CycleWithSeconds"
                                    Is24Hours="True" />
                                </StackPanel>
                                <StackPanel
                                Grid.Row="1"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                    <Button
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="0"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                        ANNULER
                                    </Button>
                                    <Button
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="1"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                        OK
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>

                <Label Content="Description :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="EventDescription" TextWrapping="NoWrap" AcceptsReturn="True" Grid.Column="1"
                         Grid.Row="3" Margin="10" MinHeight="25" />

            </Grid>
        </GroupBox>


        <!-- Organisation -->

        <GroupBox Header="Organisateur"  Grid.Column="1" Grid.Row="0" Margin="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="Nom:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="OwnerName" Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="10" MinHeight="25" />

                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center"  Text="N° et nom de la rue :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="OwnerAddress" Grid.Column="1" Grid.Row="1" AcceptsReturn="True" TextWrapping="NoWrap"
                         Margin="10" MinHeight="25" VerticalAlignment="Center" />

                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center"  Text="Code postal et ville :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="OwnerCity" Grid.Column="1" Grid.Row="2" AcceptsReturn="True" TextWrapping="NoWrap"
                         Margin="10" MinHeight="25" VerticalAlignment="Center" />

                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center"  Text="Téléphone :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="OwnerTelephone" Grid.Column="1" Grid.Row="3" AcceptsReturn="True" TextWrapping="NoWrap"
                         Margin="10" MinHeight="25" Text="NC" VerticalAlignment="Center" />

                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center"  Text="Siret :" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="OwnerSiret" Grid.Column="1" Grid.Row="4" AcceptsReturn="True" TextWrapping="NoWrap"
                         Margin="10" MinHeight="25" Text="NC" VerticalAlignment="Center" />



            </Grid>
        </GroupBox>


        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel VerticalAlignment="Center">
                <Label Content="Blocage :" FontWeight="Bold" HorizontalAlignment="Center" />
                <CheckBox x:Name="Blocage" HorizontalAlignment="Center" Click="Blocage_OnClick" />
            </StackPanel>
            <Button x:Name="EventSave" Content="Enregistrer" FontWeight="Bold"
                    Margin="20 20 20 20" Cursor="Hand" Click="Save_OnClick" MinWidth="250" />
        </StackPanel>

    </Grid>
</local:CustomPage>