CaisseDesktop/Graphics/Admin/Events/Pages/EventOwnerPage.xaml

<local:CustomPage x:Class="CaisseDesktop.Graphics.Admin.Events.Pages.EventOwnerPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin"
                  xmlns:models="clr-namespace:CaisseDesktop.Models"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance Type=models:ResponsableModel, IsDesignTimeCreatable=False}"
                  d:DesignHeight="450" d:DesignWidth="800"
                  Title="EventOwnerPage">

    <Grid>

        <GroupBox Header="Gérer les résponsables" Margin="5">

            <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Responables, IsAsync=true}" IsReadOnly="True" x:Name="OwnersGrid"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Super admin" Binding="{Binding SuperAdmin}" />
                    <DataGridTextColumn Header="Dernière connexion"
                                        Binding="{Binding LastLogin, StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="Edit_OnClick">Editer</Button>
                                    <Button Margin="5 0 0 0" Click="Delete_OnClick">Supprimer</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

    </Grid>
</local:CustomPage>