CaisseDesktop/Graphics/Admin/Events/Pages/EventCheckoutPage.xaml

<local:CustomPage x:Class="CaisseDesktop.Graphics.Admin.Events.Pages.EventCheckoutPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin"
                  xmlns:models="clr-namespace:CaisseDesktop.Models"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800"
                  d:DataContext="{d:DesignInstance Type=models:CaisseModel, IsDesignTimeCreatable=False}"
                  Title="EventCheckoutPage">
    <Grid>

        <GroupBox Header="Gérer les caisses" Margin="5">

            <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Caisses, IsAsync=true}" IsReadOnly="True" x:Name="CheckoutsGrid"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding CheckoutType.Name}" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="Edit_OnClick">Editer</Button>
                                    <Button Margin="5 0 0 0" Click="Delete_OnClick">Supprimer</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Display Shipping Addresses" />
                        <Separator />
                        <MenuItem Header="Edit" />
                        <MenuItem Header="Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>

        </GroupBox>

    </Grid>
</local:CustomPage>