CaisseDesktop/Graphics/Admin/Events/Pages/EventMainPage.xaml

<local:CustomPage x:Class="CaisseDesktop.Graphics.Admin.Events.Pages.EventMainPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800"
                  Title="Event Main CustomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

<!--
        <Border BorderBrush="DeepSkyBlue" BorderThickness="2" CornerRadius="5" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../../../../Resources/Images/logo_brique.jpg" />
        </Border> -->

        <GroupBox Header="Informations événement" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Aperçu logo :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <Image x:Name="EventImg" Source="../../../../Resources/Images/logo_brique.jpg" Grid.Column="1"
                       Grid.Row="0" MinHeight="25" Margin="10" VerticalAlignment="Center" />

                <Label Content="Logo :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" MaxHeight="25">
                    <TextBox MinWidth="50"/>
                    <Button/>
                </StackPanel>

                <Label Content="Nom :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="EventName" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="10" MinHeight="25" />

                <Label Content="Début :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:DateTimePicker x:Name="EventStart" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                                     ShowButtonSpinner="False" Margin="10" MinHeight="25" TextAlignment="Left"
                                     AutoCloseCalendar="True" />

                <Label Content="Fin :" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:DateTimePicker x:Name="EventEnd" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                                     ShowButtonSpinner="False" Margin="10" MinHeight="25" TextAlignment="Left"
                                     AutoCloseCalendar="True" />

                <Label Content="Description :" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="EventDescription" TextWrapping="NoWrap" AcceptsReturn="True" Grid.Column="1"
                         Grid.Row="5" Margin="10" MinHeight="25" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Informations organisateur" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Nom :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="OwnerName" Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="10" MinHeight="25" />

                <Label Content="Début :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:DateTimePicker x:Name="OwnerStart" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                                     ShowButtonSpinner="False" Margin="10" MinHeight="25" TextAlignment="Left"
                                     AutoCloseCalendar="True" />

                <Label Content="Fin :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:DateTimePicker x:Name="OwnerEnd" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                                     ShowButtonSpinner="False" Margin="10" MinHeight="25" TextAlignment="Left"
                                     AutoCloseCalendar="True" />

                <Label Content="Description :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="OwnerDescription" TextWrapping="NoWrap" AcceptsReturn="True" Grid.Column="1"
                         Grid.Row="3" Margin="10" MinHeight="25" />

            </Grid>
        </GroupBox>

    </Grid>
</local:CustomPage>