CaisseDesktop/Graphics/Admin/Events/Pages/EventMainPage.xaml

<local:CustomPage x:Class="CaisseDesktop.Graphics.Admin.Events.Pages.EventMainPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:admin="clr-namespace:CaisseDesktop.Models.Admin"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800"
                  d:DataContext="{d:DesignInstance Type=admin:EventConfigModel, IsDesignTimeCreatable=False}"
                  Title="Event Main CustomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="50" />
        </Grid.RowDefinitions>

<!--
        <Border BorderBrush="DeepSkyBlue" BorderThickness="2" CornerRadius="5" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../../../../Resources/Images/logo_brique.jpg" />
        </Border> -->

        <GroupBox Header="Informations événement" Grid.Row="0" Grid.Column="0" Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Aperçu logo :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <Image x:Name="EventImg" Source="{Binding ImageSrc}" Grid.Column="1"
                       Grid.Row="0" MinHeight="25" Margin="10" VerticalAlignment="Center" />

                <Label Content="Logo :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />

                <Grid Grid.Column="1" Grid.Row="1" MaxHeight="25" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                       <ColumnDefinition MaxWidth="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" IsEnabled="False" Text="{Binding ImageSrc}"/>
                    <Button Grid.Column="1" Content="..." Height="25" Margin="2 0 0 0" Command="{Binding EditImageCommand}"/>
                </Grid>

                <Label Content="Nom :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="10" MinHeight="25" />

                <Label Content="Début :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />

                <xctk:DateTimePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                                     ShowButtonSpinner="False" Margin="10" MinHeight="25" TextAlignment="Left"
                                     AutoCloseCalendar="True" Value="{Binding Start}" />

                <Label Content="Fin :" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:DateTimePicker Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                                     ShowButtonSpinner="False" Margin="10" MinHeight="25" TextAlignment="Left"
                                     AutoCloseCalendar="True" Value="{Binding End}"  />

            </Grid>
        </GroupBox>

        <GroupBox Header="Informations organisateur" Grid.Row="0" Grid.Column="1" Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Nom :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox Text="{Binding AddressName}" Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="10" MinHeight="25" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom de rue :" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding Address}" TextWrapping="NoWrap"
                             VerticalAlignment="Center" Margin="10" MinHeight="25" MinWidth="200"/>
                    <TextBlock Text="N° :" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    <TextBox Text="{Binding AddressNumber}" TextWrapping="NoWrap" Width="50"
                             VerticalAlignment="Center" Margin="10" MinHeight="25" />
                </StackPanel>

                <TextBlock Text="Code postal :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Left"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBox Text="{Binding PostalCode}" TextWrapping="NoWrap"
                             VerticalAlignment="Center" Margin="10" MinHeight="25" MinWidth="80"/>
                    <TextBlock Text="Ville :" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    <TextBox Text="{Binding City}" TextWrapping="NoWrap" MinWidth="200"
                             VerticalAlignment="Center" Margin="10" MinHeight="25" />
                </StackPanel>

                <Label Content="Telephone :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox Text="{Binding Telephone}"  Grid.Column="1" Grid.Row="3" TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="10" MinHeight="25" />

                <Label Content="Siret :" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox Text="{Binding Siret}"  Grid.Column="1" Grid.Row="4" TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="10" MinHeight="25" />


            </Grid>
        </GroupBox>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Sauvegarder" Margin="150 0 150 0"
                VerticalAlignment="Center" IsEnabled="{Binding CanSave}"
                Command="{Binding SaveCommand}"></Button>

    </Grid>
</local:CustomPage>