CaisseDesktop/Graphics/Admin/Checkouts/CheckoutManager.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.Checkouts.CheckoutManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:checkouts="clr-namespace:CaisseDesktop.Models.Admin.Checkouts"
        xmlns:enums="clr-namespace:CaisseDesktop.Enums"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=checkouts:CheckoutManagerModel, IsDesignTimeCreatable=False}"
        Title="Gestion d'une caisse" Height="700" Width="1200">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">

                <MenuItem x:Name="Back" Header="_Retour" Command="{Binding BackCommand}" />

                <MenuItem Header="_Gérer les informations" Command="{Binding BrowseCommand}" CommandParameter="{x:Static enums:CheckoutPageType.EditInfos}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CheckoutPageType}" Value="{x:Static enums:CheckoutPageType.EditInfos}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    </MenuItem>
                <MenuItem Header="_Emploi du temps" Command="{Binding BrowseCommand}" CommandParameter="{x:Static enums:CheckoutPageType.DisplayEdt}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CheckoutPageType}" Value="{x:Static enums:CheckoutPageType.DisplayEdt}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

                <MenuItem Header="_Caissiers" Command="{Binding BrowseCommand}" CommandParameter="{x:Static enums:CheckoutPageType.DisplayCashiers}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CheckoutPageType}" Value="{x:Static enums:CheckoutPageType.DisplayCashiers}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

                <MenuItem Header="_Génerer compte rendu" Command="{Binding ReportCommand}">

                </MenuItem>

            </Menu>

        </DockPanel>
        <Frame Content="{Binding ActualPage}" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>