CaisseDesktop/Graphics/Admin/Checkouts/CheckoutManager.xaml

<Window x:Class="CaisseDesktop.Graphics.Admin.Checkouts.CheckoutManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Gestion d'une caisse" Height="700" Width="1200">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">

                <MenuItem x:Name="Back" Header="_Retour" Click="Back_OnClick" />

                <MenuItem Click="EditInfos_OnClick" x:Name="EditInfos" Header="_Gérer les informations" />

                <MenuItem Header="_Emploi du temps">

                    <MenuItem x:Name="DisplayEdt" Header="_Afficher" Click="DisplayEdt_OnClick" />

                    <Separator />

                    <MenuItem x:Name="AddDay" Header="_Ajouter un jour" />

                </MenuItem>

                <MenuItem Header="_Caissiers">

                    <MenuItem x:Name="DisplayCashiers" Header="_Afficher" Click="DisplayCashiers_OnClick" />

                    <Separator />

                    <MenuItem x:Name="AddCashier" Header="_Ajouter un caissier" />

                </MenuItem>

                <MenuItem Header="_Génerer compte rendu" Click="CompteRendu_OnClick">

                </MenuItem>

            </Menu>

        </DockPanel>
        <Frame x:Name="MasterFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>