CaisseDesktop/Frontend/Views/StartupView.xaml

<rxui:ReactiveWindow x:Class="CaisseDesktop.Frontend.Views.StartupView"
                     x:TypeArguments="vms:StartupViewModel"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:vms="clr-namespace:CaisseDesktop.Frontend.ViewModels"
                     xmlns:local="clr-namespace:CaisseDesktop"
                     mc:Ignorable="d"
                     Title="Caisses" Height="200" Width="350"
                     WindowStyle="None" ResizeMode="NoResize"
                     WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="10"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="10"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="10"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="10"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/Images/logo_brique.jpg" />
        <TextBlock x:Name="StatusText" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Text="Chargement..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ProgressBar Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" IsIndeterminate="True" MinHeight="30"/>
    </Grid>
</rxui:ReactiveWindow>